{
    "name": "brs-wordpress-headless-npm-scripts",
    "version": "0.3.2",
    "description": "Experimental Package should not be used.",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Bowriverstudio/brs-wordpress-h-eadless-npm-scr-.git"
    },
    "author": "Maurice Tadros <maurice@Bowriverstudio.com>",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Bowriverstudio/brs-wordpress-h-eadless-npm-scr-/issues"
    },
    "homepage": "https://github.com/Bowriverstudio/brs-wordpress-h-eadless-npm-scr-#readme",
    "devDependencies": {
        "@types/yargs": "^17.0.14",
        "fs-extra": "^10.1.0",
        "rimraf": "^3.0.2",
        "yargs": "^17.6.2"
    },
    "dependencies": {
        "cross-fetch": "^3.1.5"
    }
}